* {
  padding: 0;
  color: #141414;
}

body {
  background-color: #f1eae4;
  font-family: 'Montserrat', sans-serif;
}

body ::selection {
  background-color: #a6826c;
  color: #f1eae4;
}

.container {
  width: 80%;
  padding: 2rem;
  margin: 0 10% 0 10%;
}

.grid-container {
  display: grid;
  grid-template: .5fr .75fr .75fr .5fr 0.1fr / 1fr 2fr 2fr;
  column-gap: 4rem;
  row-gap: 1rem;
}

.profile {
  grid-row: span 5;
  background-color: #a6826c;
}

.name {
  grid-column: span 2;
}

.hobbies {
  grid-column: span 2;
}

.footer {
  grid-column: span 2;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f1eae4;
}

li ::selection {
  background-color: #f1eae4;
  color: #a6826c;
}

li :hover {
  color: #20136E;
  transition: 0.5s;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  font-size: 1.5rem;
  
}

.sticky {
  position: sticky;
  top: 1.25rem;
}

.avatar-image {
  border-radius: 50%;
  height: clamp(8rem, 6.4rem + 8vw, 15rem);
  margin: 1.5rem 0 2rem 0;
}

.name {
  font-size: 2rem;
  color: #20136E;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

p {
  margin-top: 0;
}

h3 {
  margin-bottom: 0.2rem;
}

h1 {
  font-size: clamp(1.75rem, 1.75rem + 1.75vw, 3.5rem);
}

hr {
  height: 0.2em;
  background: #a6826c;
}

@media (min-width: 768px) and (max-width: 1201px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr .75fr 1fr .65fr .25fr;
}

  .profile {
    grid-column: span 2;
    grid-row: span 1;
    
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }

  .nav-ul {
    flex-direction: row;
    gap: 1rem;
  }

  .sticky {
    position: inherit;
  }

  .nav-ul > li > a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }

  .nav-ul {
    row-gap: 0.5rem;
    font-size: 1rem;
  }

  .flex-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .profile {
    grid-row: span 1;
    grid-row: span 1;
  }

  .name {
    grid-column: span 1;
  }

  .hobbies {
    grid-column: span 1;
  }

  .footer {
    grid-column: span 1;
  }

}
